<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Kv Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .row {
            height: 100vh;
        }

        .row div {
            margin: auto;
        }

        .h1 {
            /* margin-left: -5em; */
        }

        .h3 {
            /* margin-left: 4em; */
            margin-bottom: 1em;
        }

        #tech {
            font-size: 1.5em;
            margin: 1em;
        }

        #tech p {
            margin-left: -3em;
        }

        ul {
            border: 1 solid red;
            width: fit-content;
            margin: auto;
            text-align: start;
        }

        li {
            /* margin-left: 3em; */
            font-family: var(--bs-font-monospace);
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row align-item-center">
            <div>
                <h1 class="h1">
                    My Kv Store
                </h1>
                <h3 class="h3 text-secondary">
                    Your own key-value storage API
                </h3>

                <div id="tech">
                    <p class="text-secondary">
                        Created with:
                    </p>
                    <ul>
                        <li><a href="https://www.python.org">Python 3</a></li>
                        <li><a href="https://flask.palletsprojects.com">Flask</a></li>
                        <li><a href="https://www.sqlalchemy.org">SQLAlchemy</a></li>
                    </ul>
                </div>

                <a class="btn btn-lg btn-outline-primary" href="https://windsting.github.io/my-kv-store">Website</a>
                <a class="btn btn-lg btn-outline-dark" href="https://github.com/windsting/my-kv-store"><i class="bi bi-github github-icon"></i>  GitHub</a>
            </div>
        </div>
    </div>
</body>

</html>