<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Kv Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">MyKvStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link border-end" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-end" href="#get-set-jump">Get and Set</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-end" href="#limitation-jump">Limitation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-end" href="#features-jump">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-end" href="#deploy-jump">Deploy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-end" href="#about-jump">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/windsting/my-kv-store" class="btn btn-outline-secondary ms-lg-2">
                            <i class="bi bi-github github-icon"></i>
                            <span id="star-count"></span>
                            <i class="bi bi-star github-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- hero -->
    <section id="hero" class="d-flex align-items-center text-center">
        <div class="container">
            <h1 class="fw-semibold display-2">Welcome to MyKvStore</h1>
            <p id="typewriter" class="font-monospace">Your own FREE online key-value storage API</p>
            <div>
                <!-- <a href="#get-set-jump" role="button" class="btn btn-success btn-lg">Try Get and Set</a> -->
                <a href="#deploy-jump" role="button" class="btn btn-success btn-lg mt-4">Deploy Step-by-Step</a>
            </div>
        </div>
    </section>

    <div id="get-set-jump" class="b-example-divider bg-body-secondary"></div>

    <section id="get-set" class="bg-body-secondary">
        <div class="container">
            <h2 class="h2">Get and set</h2>
            <p class="info">
                <span class="text-danger"><i class="bi bi-exclamation-triangle-fill"></i></span> Please <strong>do
                    not</strong> include any privacy information in both <code>key</code> and
                <code>value</code> text.
            </p>
            <form>
                <div class="mb-3">
                    <!-- <label for="key" class="form-label">key</label> -->
                    <input type="text" class="form-control" id="key" placeholder="Input your key here"
                        aria-describedby="keyHelp" value="key1">
                    <div id="keyHelp" class="form-text">Default length is 128 bytes.</div>
                </div>
                <div class="mb-3">
                    <button id="get" class="btn btn-primary">Get from cloud</button>
                    <button id="set" class="btn btn-primary">Set to cloud</button>
                </div>
                <div class="mb-3">
                    <!-- <label for="value" class="form-label">Example textarea</label> -->
                    <textarea class="form-control" id="value" rows="6"
                        placeholder="Value can be inputted or shown here"></textarea>
                </div>
                <div class="mb-3 row">
                    <label for="base-url" class="col-form-label col-2">Project Url</label>
                    <div class="col-10">
                        <input type="text" class="form-control" id="base-url" value="https://my-kv-store.vercel.app"
                            aria-describedby="baseUrlHelp">
                    </div>
                    <div id="baseUrlHelp" class="form-text">
                        <p>To test your deployment, change url above to the link to your project.</p>
                        <p>
                            The API url will be: <span id="api-link"></span>
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <div id="limitation-jump" class="b-example-divider bg-body-tertiary"></div>

    <section id="limitation" class="bg-body-tertiary">
        <div class="container">
            <h2>Limitations</h2>
            <p class="info">
                <span class="text-warning"><i class="bi bi-exclamation-circle-fill"></i></span> The default
                configuration
                depends on free online resources which contains the following limitations:
            </p>
            <ul>
                <li>
                    <p>
                        <strong>Database</strong> is limited by
                        <em>V2 <a href="https://freedb.tech/">FreeDB</a> Free Tier</em>
                    </p>
                    <ul>
                        <li>Only one database option: MySQL</li>
                        <li>50MB of database space</li>
                        <li>MAX QUERIES PER HOUR 800</li>
                        <li>MAX UPDATES PER HOUR 800</li>
                        <li>MAX_CONNECTIONS_PER_HOUR 800</li>
                        <li>MAX Connections 800</li>
                        <li>Any other limitations mentioned in their <a href="https://freedb.tech/dashboard/faq.php">FAQ
                                page</a>.</li>
                    </ul>
                </li>
                <li>
                    <p>
                        <strong>Web hosting</strong> is limited by <em>Hobby plan of <a
                                href="https://vercel.com/">Vercel</a></em>
                    </p>
                    <p>
                        Please refer to <a href="https://vercel.com/docs/limits/overview">Limits page</a> on Vercel
                        official website
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <div id="features-jump" class="b-example-divider bg-body-secondary"></div>

    <section id="features" class="bg-body-secondary">
        <div class="container">
            <h2>Features</h2>
            <div class="row">
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="card h-100">
                        <div class="card-header">Easy to access</div>
                        <div class="card-body">
                            <p class="card-text">Simply producing and consuming data with the plain HTTP
                                <code>GET</code> and <code>POST</code>(Violate the RESTful rules, but easy to use).
                            </p>
                            <a href="#get-set-jump" class="btn btn-outline-dark bottom-0">Try it</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="card  h-100">
                        <div class="card-header">
                            Free (<a class="link-secondary"
                                href="https://en.wikipedia.org/wiki/Open-source_software#:~:text=freedom%20from%20cost%20(or%20%22free%20as%20in%20free%20beer%22)">As
                                in <strong>free beer</strong></a> )
                        </div>
                        <div class="card-body">
                            <p class="card-text">By leveraging the online resources, not necessary to pay, not even need
                                credit card information.</p>
                            <a href="#limitation-jump" class="btn btn-outline-dark">With limitation</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="card  h-100">
                        <div class="card-header">Guided deployment</div>
                        <div class="card-body">
                            <p class="card-text">With the step-by-step guide, any internet user can deploy it,
                                techniqual knowledge is not necessary.</p>
                            <a href="#deploy-jump" class="btn btn-outline-dark">Read the guide</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="deploy-jump" class="b-example-divider bg-body-tertiary"></div>

    <section id="deploy" class="bg-body-tertiary">
        <div class="container">
            <h2>Deploy Step by Step</h2>

            <div id="step-0" class="step">
                <h5 class="card-header">Step 0 - Prerequisite (Create accounts)</h5>
                <p>
                <ul>
                    <li>In order to deploy, you'll need accounts of the following platforms</li>
                </ul>
                </p>
                <div class="row">
                    <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="card h-100">
                            <div class="card-header">Code Management Platform</div>
                            <div class="card-body">
                                <p class="card-text">
                                    It's very likely you have already had it.
                                </p>
                                <a href="https://github.com" class="btn btn-outline-dark bottom-0">GitHub</a>
                                <a href="https://gitlab.com" class="btn btn-outline-dark bottom-0">GitLib</a>
                                <a href="https://bitbucket.org/" class="btn btn-outline-dark bottom-0">Bitbucket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="card  h-100">
                            <div class="card-header">
                                FreeDB
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Credit card information <strong>not</strong> needed.
                                </p>
                                <a href="https://freedb.tech" class="btn btn-outline-dark">FreeDB</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="card  h-100">
                            <div class="card-header">Vercel</div>
                            <div class="card-body">
                                <p class="card-text">Better to connect your GitHub account.</p>
                                <a href="https://vercel.com" class="btn btn-outline-dark">Vercel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="step-1" class="step">
                <h5 class="card-header">Step 1 - Fork the code</h5>
                <p>
                <ul>
                    <li>In last step, Vercel gonna access your repository to deploy the code.</li>
                    <li>To make the operation smooth, you need to fork my repository to your account.</li>
                    <li>Vercel supports 3 code management platforms:</li>
                    <ul>
                        <li><a href="https://github.com">GitHub</a></li>
                        <li><a href="https://gitlab.com">GitLab</a></li>
                        <li><a href="https://bitbucket.org">Bitbucket</a></li>
                    </ul>
                </ul>
                <a href="https://github.com/windsting/my-kv-store" class="btn btn-outline-dark ms-4">
                    <i class="bi bi-diagram-2 github-icon"></i>
                    (<span id="fork-count"></span>) Repository To Fork</a>
                </p>
            </div>

            <div id="step-2" class="step">
                <h5>Step 2 - Prepare the Database connection string</h5>
                <p class="info">
                    <span class="text-success"><i class="bi bi-info-circle bi-3x"></i></span>
                    Don't worry, the information input here <strong>will not</strong> be stored or sent anywhere.
                </p>
                <ol type="I">
                    <li>
                        On <a href="http://freedb.tech">FreeDB</a> homepage,
                        click that <button class="btn btn-outline-primary">Dashboard</button> button
                    </li>
                    <li>Login with your account to go dashboard page</li>
                    <li>
                        Enter <code>database name</code> and
                        <code>database user name</code> to create database <span class="text-secondary">
                            (values below are forged for demonstrate)</span><br>
                        <img class="rounded my-2" src="assets/images/freedb-info.png" alt="freedb information">
                    </li>
                    <li>
                        <p>Copy & paste the information below</p>
                        <div class="row g-2 align-items-center">
                            <div class="col-auto">
                                <input type="text" id="dbhost" class="form-control" placeholder="HOST">
                            </div>
                            <div class="col-auto">
                                <input type="number" id="dbport" class="form-control" step="1" value="3306"
                                    placeholder="PORT(3306)">
                            </div>
                            <div class="col-auto">
                                <input type="text" id="dbname" class="form-control" placeholder="DATABASE NAME">
                            </div>
                            <div class="col-auto">
                                <input type="text" id="dbuser" class="form-control" placeholder="DATABASE USER">
                            </div>
                            <div class="col-auto">
                                <input type="text" id="dbpassword" class="form-control" placeholder="PASSWORD">
                            </div>
                        </div>
                        <hr>
                        <div class="input-group mb-3">
                            <input type="text" id="connection-string" class="form-control"
                                placeholder="Connect string shown here" readonly>
                            <button class="btn btn-outline-success" type="button" id="generate-copy">Generate &
                                Copy</button>
                        </div>
                    </li>
                </ol type="i">
            </div>

            <div id="step-3" class="step">
                <h5>Step 3 - Deploy on Vercel</h5>
                <p class="info">
                    <span class="text-danger"><i class="bi bi-info-circle bi-3x"></i></span>
                    <strong>Do not</strong> reveal the configuration data used here outside vercel.
                </p>
                <ol type="I">
                    <li>
                        If you are just registered, please integrate your vercel account to your code management platform.
                    </li>
                    <li>In your overview page, create a new project(click that
                        <button class="btn btn-dark vercel-button-add">
                            Add New... <i class="bi bi-chevron-down ms-2 small"></i>
                        </button>
                        and choose "Project")
                    </li>
                    <li>
                        Use the filter to find repository of this project and import it:
                        <img class="rounded my-2" src="assets/images/vercel-import-repo.jpeg" alt="vercel import repo">
                    </li>
                    <li>
                        In project configuring page, in the <i>Environment Variables</i> sector, add a key-value pair, the key is <code>DB_URI</code> and value is the <i>Connection String</i> got from <a href="#step-2">Step 2</a>. Looks like this:

                        <img class="rounded my-2" src="assets/images/vercel-set-db-uri.jpeg" alt="vercel set db uri">
                    </li>
                    <li>
                        <strong>Before</strong> you click the wide
                        <button class="btn btn-dark px-5 vercel-button-add">
                            Deploy</i>
                        </button>
                        button, please check
                        <a href="https://github.com/windsting/my-kv-store/blob/main/docs/variables.md">
                            the document of Environment Variables
                        </a>
                        and set <i>Environment Variables</i> to customize the behavior of the API being deployed.
                    </li>
                    <li>Click the wide
                        <button class="btn btn-dark px-5 vercel-button-add">
                            Deploy</i>
                        </button>
                        button to finish the deployment.</li>
                    <li>Please paste the url of your deployed project into <a href="#get">Project Url text box</a> to test it.</li>
                </ol type="i">
            </div>
        </div>
    </section>

    <section id="discus" class="bg-body-tertiary">
        <div class="container bg-body-tertiary rounded-4 py-2">
            <div id="disqus_thread">
                <p>Something</p>
            </div>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>
        </div>
    </section>

    <footer id="about-jump" class="bd-footer py-4 py-md-5 bg-body-secondary">
        <div class="container px-4 px-md-3 text-body-secondary">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="#"
                        aria-label="My Kv Store">
                        <span class="fs-5">My Kv Store</span>
                    </a>
                    <ul class="list-unstyled small">
                        <li class="mb-2">Designed and implemented with
                            <i class="bi bi-heart-fill text-danger"></i>
                        </li>
                        <li class="mb-2">Code licensed <a
                                href="https://github.com/windsting/my-kv-store/blob/main/LICENSE" target="_blank"
                                rel="license noopener">MIT</a>, docs <a
                                href="https://creativecommons.org/licenses/by/3.0/" target="_blank"
                                rel="license noopener">CC BY 3.0</a>.</li>
                        <li class="mb-2">
                            I created the prototype of this project due to my own requirement, and composed this document to help anyone who share the same requirement. If you like this project, please consider
                        </li>
                        <li class="mb-2">
                            <a href="https://www.buymeacoffee.com/windstings"><img
                                    src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=windstings&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
                        </li>
                        <li class="mb-2">
                            Windsting 2023
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#"><i class="bi bi-house-door-fill text-dark"></i> Home</a></li>
                        <li class="mb-2"><a href="https://github.com/windsting/my-kv-store"><i class="bi bi-github text-dark"></i> Repository</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Utilized</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://freedb.tech">FreeDB</a></li>
                        <li class="mb-2"><a href="https://vercel.com">Vercel</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Creator</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://github.com/windsting"><i class="bi bi-github text-dark"></i>
                                windsting</a></li>
                        <li class="mb-2"><a href="https://stackoverflow.com/users/2721453/windsting"><i
                                    class="bi bi-stack-overflow  text-dark"></i> windsting</a></li>
                        <li class="mb-2"><a href="https://www.linkedin.com/in/windsting"><i
                                    class="bi bi-linkedin  text-dark"></i> windsting</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 mb-3">
                    <h5>Built With</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://www.python.org"></i>Python 3</a></li>
                        <li class="mb-2"><a href="https://flask.palletsprojects.com">Flask</a></li>
                        <li class="mb-2"><a href="https://www.sqlalchemy.org"></i>SQLAlchemy</a></li>
                        <li class="mb-2"><a href="https://getbootstrap.com"></i>Bootstrap</a></li>
                        <li class="mb-2"><a href="https://safi.me.uk/typewriterjs"></i>TypewriterJS v2</a></li>
                        <li class="mb-2"><a href="https://github.com/shaack/bootstrap-show-toast"></i>bootstrap-show-toast</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="assets/js/disqus.js"></script>
    <script id="dsq-count-scr" src="//my-kv-store.disqus.com/count.js" async></script>
    <script src="assets/js/bootstrap-show-toast.js"></script>
    <script type="module" src="assets/js/main.js"></script>
</body>

</html>